<!DOCTYPE html>
<html>
<body>
    <div class="topnav">
        <a class="active" href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/hotbeans.html">Home</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/hotbeansabout.html">About Us</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/mtt.html">Meet The Team</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/requirrmrnts.html">Requirements</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/appformhotbeans.html">Application Form</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/enrol.html">Contact</a>
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;


</style>
</head>
<body>
</body>
<head>
<title>HOT BEANS</title>
<style> body {background-color: rgb(58, 41, 21);}
     h1 {color: rgb(73, 49, 18);}
    p [color: rgb{58, 41, 21};] </style>
    <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(0, 0, 0);
}

h1 {
  color: rgb(131, 85, 26);
  text-align: center;
  font-size: 90px;
}

p {
  font-family: Georgia;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>HOT BEANS
<p>Welcome to Hot Beans!</p>
<h2></h2>
</body>
</html>