<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOT BEANS</title>
    <style>
        /* Basic styles for body */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 41, 21);
        }

        /* Sidebar Navigation styles */
        .topnav {
            height: 100%; /* Full height */
            width: 250px; /* Set the width of the sidebar */
            position: fixed; /* Fixed position for sticky sidebar */
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .topnav a {
            color: #f2f2f2;
            display: block; /* Makes links block level, so they stack vertically */
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main content styles */
        .content {
            margin-left: 250px; /* Push content to the right to make space for sidebar */
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 90px;
        }

        p {
            color: rgb(58, 41, 21);
            font-family: Georgia, serif;
            font-size: 30px;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .topnav {
                width: 100%;
                height: auto;
                position: relative;
            }
            .topnav a {
                float: left;
                width: 100%; /* Make the navigation items stack on smaller screens */
            }
            .content {
                margin-left: 0; /* Make the content full-width on smaller screens */
            }
            h1 {
                font-size: 50px; /* Make header smaller on mobile */
            }
            p {
                font-size: 20px; /* Adjust paragraph font size for smaller screens */
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <div class="topnav">
        <a class="active" href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/hotbeansmobile.html">Home</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/hotbeansaboutmobile.html">About Us</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/mttmobile.html">Meet The Team</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/requiremtnsmobile.html">Requirements</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/appformhotbeansmobile.html">Application Form</a>
        <a href="file:///C:/Users/242105/OneDrive%20-%20wqeic.ac.uk/Ext%20Cert%20in%20IT/unit6/enrolmobile.html">Contact</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>HOT BEANS</h1>
        <p>Welcome to Hot Beans!</p>
    </div>

</body>
</html>
